import numpy as np
import math


def guessing_game(lowest_number, highest_number):
    '''Функция игра разгадывающая задуманное число и возвращающая количество
       попыток это заняло. Аргументы функции это нижний и верхний предел где
       может находиться задуманное число.'''
    
    secret_number = np.random.randint(lowest_number, highest_number + 1)        # загадываемое число
    count = 0          # счетчик попыток
    
    while True:        # цикл игры пока число не разгадано
        count += 1     # учитывание еще одной попытки
        
        
        ''' Ниже алгоритм, который проверяет если предполагаемое число меньше, больше или равно
            загаданному числу. Предполагаемое число рассчитывается складывая границы диапазона и деля
            их на два. Если предполагаемое число больше задуманного, то верхняя граница диапазона
            становится равна предполагаемое число минус 1. Если предполагаемое число меньше задуманного
            нижняя граница становится равна предполагаемое число плюс 1. Если число угадано
            программа выходит из цикла.''' 
        
        guess = math.ceil((highest_number + lowest_number)/2)         # предполагаемое число
        if guess > secret_number:
            highest_number = guess - 1
        elif guess < secret_number:
            lowest_number = guess + 1
        else:
            break
            
    return count        # программа возвращает количество попыток
    
    


def game_tester(nmbr_of_tests, small_number=1, big_number=100):
    '''Функция тестирует игру разгадывающую цифры и возвращает за какое количество попыток в среднем
       игра это делает. Аргументы функции количество тестов игры и по умолчанию нижняя и верхняя границы
       диапазона где может находиться задуманное число это 1 и 100.'''
    
    tests_counter = 0         # счетщик тестов
    test_results = []         # список результатов каждого теста
    
    while tests_counter < nmbr_of_tests:          # цикл пока все тесты не сделаны
        tests_counter += 1
        result = guessing_game(small_number, big_number)       # результат каждого запуска игры
        test_results.append(result)               # добавление результата игры в список
        
    average_nmbr_trials = int(np.mean(test_results))       # подсчет за сколько попыток в среднем игра угадывает число
    
    return average_nmbr_trials


print(game_tester(1000))